group 'se.omegapoint.mobvshermits'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    runtime 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    runtime group: 'log4j', name: 'log4j', version: '1.2.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

mainClassName = "se.omegapoint.mobvshermits.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
