buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
    repositories {
        jcenter()
    }
}

group 'se.omegapoint.mobvshermits'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    runtime 'org.webjars:webjars-locator:0.30'
    runtime 'org.webjars:bootstrap:3.3.7'
    runtime 'org.webjars:font-awesome:4.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

mainClassName = "se.omegapoint.mobvshermits.Main"

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.runtime)
}

stage.dependsOn(copyToLib)


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
